# ZmqDebuggerTool

./: README.md  ZmqDebuggerTool.sln
CommnuiactionDebuggerTool/: App.xaml  App.xaml.cs  AutoReplyer.cs  CommnuiactionDebuggerTool.csproj  Configuration.ini  InitManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource1.Designer.cs  Resource1.resx
CommnuiactionDebuggerTool.Winform/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
CommnuiactionDebuggerTool/Base/: CommunicationBase.cs  IConfigView.cs
CommnuiactionDebuggerTool/Communications/: SerialPortClient.cs  TcpClient.cs  TcpServer.cs  ZmqPublisher.cs  ZmqRequest.cs  ZmqResponse.cs  ZmqSubscriber.cs
CommnuiactionDebuggerTool/Config/: TCP客户端1.json  TCP服务端1.json  ZmqRequest1.json  串口1.json
CommnuiactionDebuggerTool/Extend/: ByteArrayExtend.cs
CommnuiactionDebuggerTool/ViewModel/: CommViewModel.cs  ZmqViewModel.cs
CommnuiactionDebuggerTool/Views/: CommunicationView.xaml  CommunicationView.xaml.cs  ScoketConfigView.xaml  ScoketConfigView.xaml.cs  SerialPortConfigView.xaml  SerialPortConfigView.xaml.cs  SocketConfigView.xaml  SocketConfigView.xaml.cs
DeepencyInjectionExample/: App.xaml  App.xaml.cs  DeepencyInjectionExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
PingTool/: PingTool.csproj  Program.cs
Utils/: Class1.cs  Utils.csproj
Utils/Config/: CRC.cs  Class1.cs  IniConfig.cs  JsonConfig.cs  OrderItem.cs
Utils/Extend/: ByteArrayExtend.cs  EnumExtend.cs  StringExtend.cs
ZmqDebuggerTool/: App.json  App.xaml  App.xaml.cs  ConfigUtils.cs  JsonConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  ZmqDebuggerTool.csproj  appsettings.json  jsconfig1.json
ZmqDebuggerTool/Communication/: ZmqBase.cs  ZmqPublisher.cs  ZmqRequest.cs  ZmqRequester.cs  ZmqResponse.cs  ZmqSubscriber.cs
ZmqDebuggerTool/Config/: GlobaVar.cs  Ini.cs  JsonConfig.cs  OrderItem.cs
ZmqDebuggerTool/Utils/: ZlibUtils.cs
ZmqDebuggerTool/View/: ZlibTestView.xaml  ZlibTestView.xaml.cs  ZmqPublisherView.xaml  ZmqPublisherView.xaml.cs  ZmqRequestView.xaml  ZmqRequestView.xaml.cs  ZmqSubscriberView.xaml  ZmqSubscriberView.xaml.cs  ZmqView.xaml  ZmqView.xaml.cs
ZmqDebuggerTool/ViewModel/: ZmqPublisherViewModel.cs  ZmqViewModel.cs
ZmqDebuggerTool/ViewModel/Base/: ObservableObject.cs
