<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Tools-1种尺寸.ico</ApplicationIcon>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x86</Platforms>
	
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tools-1种尺寸.ico" />
  </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="NetMQ" Version="4.0.1.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    </ItemGroup>
	
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="zlib1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
	
    <ItemGroup>
      <Folder Include="ViewModel\Base\" />
    </ItemGroup>
</Project>
