<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
	<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
    <PackageIcon>zmq.ico</PackageIcon>
    <ApplicationIcon>zmq.ico</ApplicationIcon>
	
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\updatelog.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="zmq.ico" />
  </ItemGroup>
	
    <ItemGroup>
        <PackageReference Include="NetMQ" Version="4.0.1.10" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    </ItemGroup>
	
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="ConfigFile\release.log">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="zlib1.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="zmq.ico">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
	
    <ItemGroup>
      <Folder Include="Properties\PublishProfiles\" />
      <Folder Include="ViewModel\Base\" />
    </ItemGroup>
	
    <ItemGroup>
      <Resource Include="Images\updatelog.ico" />
    </ItemGroup>
</Project>
